/* Home Page Specific Styles */

/* Hero Section */
.hero {
    position: relative;
}

.hero img {
    transition: transform 0.5s ease;
}

.hero:hover img {
    transform: scale(1.02);
}

/* About Section */
.about {
    position: relative;
    background-color: var(--white);
}

/* Features Animation */
.feature-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.feature-card.show {
    opacity: 1;
    transform: translateY(0);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-icon {
    transition: transform 0.3s ease;
}

/* Team Members Animation */
.team-member {
    overflow: hidden;
}

.team-member img {
    transition: transform 0.5s ease;
}

.team-member:hover img {
    transform: scale(1.05);
}