/* Global Styles */
:root {
    --primary: #0078d7;
    --primary-dark: #005a9e;
    --primary-light: #e6f2ff;
    --primary-subtle: #f0f7ff;
    --secondary: #6c757d;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --light: #f8f9fa;
    --dark: #343a40;
    --white: #ffffff;
    --body-bg: #f5f8fa;
    --section-spacing: 5rem;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    background-color: var(--body-bg);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: 76px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--secondary);
}

.divider {
    height: 4px;
    width: 50px;
    background-color: var(--primary);
    margin: 0 auto;
}

/* Buttons & Links */
.btn {
    border-radius: var(--border-radius);
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

/* Header & Navbar */
.header {
    position: relative;
}

.navbar {
    transition: all 0.3s ease;
    padding: 0.75rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
    background-color: var(--primary-subtle);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
    min-height: 500px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('https://images.pexels.com/photos/3825368/pexels-photo-3825368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
}

/* Features Section */
.feature-card {
    transition: all 0.3s ease;
    border: none;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

/* How It Works Section */

.steps {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align all step-items */
    gap: 2rem; /* Space between each step */
}

.step-item {
    display: flex;
    align-items: flex-start;
    max-width: 700px;
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step-number {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-right: 20px;
    min-width: 40px;
    text-align: center;
}

.step-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.step-content p {
    margin-bottom: 0;
}

.steps {
    position: relative;
    z-index: 1;
}

.steps::before {
    content: '';
    position: absolute;
    top: 0;
    left: 24px;
    height: 100%;
    width: 2px;
    background-color: var(--primary-light);
    z-index: -1;
}

.step-item {
    margin-bottom: 2rem;
    position: relative;
}

.step-item:last-child {
    margin-bottom: 0;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    font-weight: 700;
    font-size: 1.25rem;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.step-content {
    padding-top: 0.5rem;
}

/* Team Section */
.team-member {
    transition: all 0.3s ease;
    border: none;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(108, 117, 125, 0.1);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary);
    color: var(--white) !important;
}

/* Footer */
.footer {
    background-color: var(--dark);
}

.footer a {
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--white) !important;
}

/* Virtual AI Assistant */
.virtual-ai-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.virtual-ai-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.virtual-ai-button:hover {
    transform: scale(1.1);
}

.virtual-ai-chat {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 450px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.virtual-ai-header {
    background-color: var(--primary);
    color: var(--white);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.virtual-ai-body {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.virtual-ai-footer {
    border-top: 1px solid #e9ecef;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.virtual-ai-input {
    flex: 1;
    border: none;
    padding: 10px;
    border-radius: 20px;
    background-color: #f1f3f5;
}

.virtual-ai-input:focus {
    outline: none;
    background-color: #e9ecef;
}

.virtual-ai-send {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.virtual-ai-send:hover {
    background-color: var(--primary-dark);
}

.ai-message {
    display: flex;
    margin-bottom: 15px;
}

.ai-avatar {
    width: 36px;
    height: 36px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.ai-bubble {
    background-color: var(--primary-light);
    padding: 10px 15px;
    border-radius: 20px;
    border-top-left-radius: 0;
    max-width: 80%;
}

.user-message {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 15px;
}

.user-bubble {
    background-color: var(--light);
    padding: 10px 15px;
    border-radius: 20px;
    border-top-right-radius: 0;
    max-width: 80%;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive */
@media (max-width: 992px) {
    .section-title {
        font-size: 2rem;
    }

    .feature-card, .team-member {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 4rem 0;
    }

    .steps::before {
        left: 18px;
    }

    .step-number {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }

    .virtual-ai-chat {
        width: 300px;
        height: 400px;
        right: -20px;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.75rem;
    }

    .section-subtitle {
        font-size: 1.1rem;
    }

    .hero {
        padding: 3rem 0;
    }
}