/* Tool Page Specific Styles */

.tool-section {
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.classification-card {
    border: none;
    overflow: hidden;
}

.tool-sidebar {
    border-radius: 0.5rem 0 0 0.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.upload-area {
    border: 2px dashed var(--primary-light);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary);
    background-color: var(--primary-subtle);
}

.upload-area.dragover {
    border-color: var(--primary);
    background-color: var(--primary-subtle);
}

.preview-image-container {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#previewImage {
    max-height: 100%;
    object-fit: contain;
}

/* Results Section */
.results-card {
    border: none;
}

.image-container {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--light);
}

.image-container img {
    max-height: 100%;
    object-fit: contain;
}

.finding-item {
    padding: 15px;
    border-radius: 0.5rem;
    background-color: var(--light);
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.finding-item:hover {
    transform: translateX(5px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.finding-icon {
    font-size: 1.5rem;
    margin-right: 15px;
}

.score-item {
    margin-bottom: 15px;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.finding-item {
    animation: slideIn 0.5s ease forwards;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .tool-sidebar {
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .preview-image-container, 
    .image-container {
        height: 200px;
    }
}