<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediScan - AI Medical Diagnosis Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="assets/logo.png" alt="MediScan Logo" class="me-2" width="40" height="40">
                    <span class="fw-bold text-primary">MediScan</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tool.html">Classification Tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">AI-Powered Medical Diagnosis</h1>
                    <p class="lead mb-4">Upload your medical images and get instant AI-assisted diagnosis and detailed reports. No signup required.</p>
                    <a href="tool.html" class="btn btn-light btn-lg px-4 me-md-2 fw-bold">Try Classification Tool</a>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="assets/hero-image.png" alt="Medical Scan" class="img-fluid rounded shadow-lg" width="500">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about py-5" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="section-title">About MediScan</h2>
                    <p class="section-subtitle">Revolutionizing medical diagnosis with artificial intelligence</p>
                    <div class="divider my-4"></div>
                    <p class="lead">
                        MediScan uses advanced AI algorithms to analyze medical images including sonography, X-rays, and other diagnostic scans to provide accurate and timely insights for medical professionals and patients.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features py-5 bg-light" id="features">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="section-title">Key Features</h2>
                    <p class="section-subtitle">Powerful tools for medical image analysis</p>
                    <div class="divider my-4"></div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card h-100 p-4 bg-white rounded-4 shadow-sm">
                        <div class="feature-icon bg-primary-subtle p-3 rounded-circle mb-4">
                            <i class="fas fa-brain text-primary fa-2x"></i>
                        </div>
                        <h3 class="h5 mb-3">Smart Classification</h3>
                        <p>Advanced AI algorithms trained on thousands of medical images to accurately classify and diagnose various conditions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card h-100 p-4 bg-white rounded-4 shadow-sm">
                        <div class="feature-icon bg-primary-subtle p-3 rounded-circle mb-4">
                            <i class="fas fa-chart-line text-primary fa-2x"></i>
                        </div>
                        <h3 class="h5 mb-3">Detailed Metrics</h3>
                        <p>Comprehensive analysis with detailed measurements and confidence scores to support clinical decision-making.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card h-100 p-4 bg-white rounded-4 shadow-sm">
                        <div class="feature-icon bg-primary-subtle p-3 rounded-circle mb-4">
                            <i class="fas fa-eye text-primary fa-2x"></i>
                        </div>
                        <h3 class="h5 mb-3">Advanced Visualization</h3>
                        <p>Interactive visualizations that highlight areas of interest and potential abnormalities in medical images.</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="tool.html" class="btn btn-primary btn-lg px-4">Try Classification Tool</a>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works py-5" id="how-it-works">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="section-title">How It Works</h2>
                    <p class="section-subtitle">Simple steps to get your diagnosis</p>
                    <div class="divider my-4"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="steps">
                        <div class="step-item d-flex">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h3 class="h5">Select Diagnosis Category</h3>
                                <p>Choose the category of diagnosis you're looking for from our comprehensive list.</p>
                            </div>
                        </div>
                        <div class="step-item d-flex">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h3 class="h5">Upload Your Medical Image</h3>
                                <p>Upload your sonography, X-ray, or other medical images in JPEG, PNG, or PDF format.</p>
                            </div>
                        </div>
                        <div class="step-item d-flex">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h3 class="h5">AI Analysis</h3>
                                <p>Our advanced AI analyzes your image, identifying patterns and potential abnormalities.</p>
                            </div>
                        </div>
                        <div class="step-item d-flex">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h3 class="h5">Get Detailed Report</h3>
                                <p>Receive a comprehensive report with findings, visualizations, and actionable insights.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="tool.html" class="btn btn-primary btn-lg px-4">Try Classification Tool</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
            </div>
            <hr class="my-4 bg-white-50">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="small text-white-50 mb-0">&copy; 2025 MediScan. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white-50"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Virtual AI Assistant -->
    <div class="virtual-ai-container">
        <div class="virtual-ai-button" id="virtualAiButton">
            <i class="fas fa-robot"></i>
        </div>
        <div class="virtual-ai-chat" id="virtualAiChat">
            <div class="virtual-ai-header">
                <h5 class="m-0">Virtual Assistant</h5>
                <button class="btn-close" id="closeVirtualAi"></button>
            </div>
            <div class="virtual-ai-body" id="virtualAiBody">
                <div class="ai-message">
                    <div class="ai-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="ai-bubble">
                        Hello! I'm your MediScan assistant. How can I help you with medical image diagnosis today?
                    </div>
                </div>
            </div>
            <div class="virtual-ai-footer">
                <input type="text" class="virtual-ai-input" id="virtualAiInput" placeholder="Type your message...">
                <button class="virtual-ai-send" id="sendVirtualAi">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/virtualAI.js"></script>
</body>
</html>