<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - MediScan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="assets/logo.png" alt="MediScan Logo" class="me-2" width="40" height="40">
                    <span class="fw-bold text-primary">MediScan</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tool.html">Classification Tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Team Section -->
    <section class="team py-5 bg-light" id="team">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="section-title">Meet Our Team</h2>
                    <p class="section-subtitle">The experts behind MediScan</p>
                    <div class="divider my-4"></div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member bg-white rounded-4 shadow-sm overflow-hidden">
                        <img src="https://images.pexels.com/photos/5452201/pexels-photo-5452201.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Dr. Sarah Johnson" style="height: 300px; object-fit: cover;">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title mb-1">Dr. Sarah Johnson</h5>
                            <p class="text-muted small mb-3">Lead Medical Researcher</p>
                            <p class="card-text small">Specializes in medical imaging with 15+ years of experience in radiology.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="text-muted me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-muted me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-muted"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member bg-white rounded-4 shadow-sm overflow-hidden">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Dr. Michael Chen" style="height: 300px; object-fit: cover;">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title mb-1">Dr. Michael Chen</h5>
                            <p class="text-muted small mb-3">AI Research Director</p>
                            <p class="card-text small">PhD in Computer Vision with expertise in medical image analysis algorithms.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="text-muted me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-muted me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-muted"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member bg-white rounded-4 shadow-sm overflow-hidden">
                        <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Emma Rodriguez" style="height: 300px; object-fit: cover;">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title mb-1">Emma Rodriguez</h5>
                            <p class="text-muted small mb-3">Lead Software Engineer</p>
                            <p class="card-text small">Specializes in machine learning and data analysis for healthcare applications.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="text-muted me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-muted me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-muted"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member bg-white rounded-4 shadow-sm overflow-hidden">
                        <img src="https://images.pexels.com/photos/5490276/pexels-photo-5490276.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Dr. James Wilson" style="height: 300px; object-fit: cover;">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title mb-1">Dr. James Wilson</h5>
                            <p class="text-muted small mb-3">Medical Advisor</p>
                            <p class="card-text small">Practicing radiologist with expertise in diagnostic imaging interpretation.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="text-muted me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-muted me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-muted"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
            </div>
            <hr class="my-4 bg-white-50">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="small text-white-50 mb-0">&copy; 2025 MediScan. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white-50"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>