<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Tool - MediScan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tool.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="assets/logo.png" alt="MediScan Logo" class="me-2" width="40" height="40">
                    <span class="fw-bold text-primary">MediScan</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="tool.html">Classification Tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#team">Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Section -->
    <section class="tool-section py-5">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-8 text-center">
                    <h1 class="section-title">AI Medical Image Classification</h1>
                    <p class="section-subtitle">Upload your medical image and get instant AI diagnosis</p>
                    <div class="divider my-4"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="card classification-card shadow-sm rounded-4">
                        <div class="card-body p-0">
                            <div class="row g-0">
                                <div class="col-md-4 bg-primary text-white tool-sidebar">
                                    <div class="p-4">
                                        <h4 class="h5 mb-4">Select Diagnosis Category</h4>
                                        <div class="diagnosis-categories" id="diagnosisCategories">
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="radio" name="diagnosisCategory" id="category1" value="chest" checked>
                                                <label class="form-check-label" for="category1">
                                                    Chest & Lung Analysis
                                                </label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="radio" name="diagnosisCategory" id="category2" value="brain">
                                                <label class="form-check-label" for="category2">
                                                    Brain & Neurological
                                                </label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="radio" name="diagnosisCategory" id="category3" value="abdomen">
                                                <label class="form-check-label" for="category3">
                                                    Abdominal & Organ
                                                </label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="radio" name="diagnosisCategory" id="category4" value="bone">
                                                <label class="form-check-label" for="category4">
                                                    Bone & Joint
                                                </label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="radio" name="diagnosisCategory" id="category5" value="cardiac">
                                                <label class="form-check-label" for="category5">
                                                    Cardiac & Vascular
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="diagnosisCategory" id="category6" value="other">
                                                <label class="form-check-label" for="category6">
                                                    Other Conditions
                                                </label>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-5">
                                            <h4 class="h5 mb-4">Specific Conditions</h4>
                                            <select class="form-select mb-3" id="specificCondition">
                                                <option selected disabled>Select condition</option>
                                                <option value="pneumonia">Pneumonia</option>
                                                <option value="tuberculosis">Tuberculosis</option>
                                                <option value="covid19">COVID-19</option>
                                                <option value="lung_cancer">Lung Cancer</option>
                                                <option value="pleural_effusion">Pleural Effusion</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-8">
                                    <div class="p-4">
                                        <div class="mb-4">
                                            <h4 class="mb-3">Upload Medical Image</h4>
                                            <p class="text-muted small mb-4">Upload your medical image file in JPG, PNG or PDF format. Maximum file size: 20MB.</p>
                                            
                                            <div class="upload-area mb-4" id="uploadArea">
                                                <div class="upload-content text-center p-5">
                                                    <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                                                    <h5>Drag & Drop your file here</h5>
                                                    <p class="text-muted small">or</p>
                                                    <label for="fileUpload" class="btn btn-outline-primary">Browse Files</label>
                                                    <input type="file" id="fileUpload" class="d-none" accept=".jpg,.jpeg,.png,.pdf">
                                                </div>
                                            </div>

                                            <div class="preview-area d-none mb-4" id="previewArea">
                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                    <h5 class="mb-0">Preview</h5>
                                                    <button class="btn btn-sm btn-outline-danger" id="removeFile">
                                                        <i class="fas fa-times"></i> Remove
                                                    </button>
                                                </div>
                                                <div class="preview-image-container rounded border overflow-hidden">
                                                    <img id="previewImage" class="w-100" src="" alt="Preview">
                                                </div>
                                                <p class="text-muted small mt-2" id="fileInfo"></p>
                                            </div>

                                            <div class="d-grid">
                                                <button class="btn btn-primary btn-lg" id="analyzeButton" disabled>
                                                    <i class="fas fa-microscope me-2"></i> Analyze Image
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section (Initially Hidden) -->
            <div class="row mt-5 d-none" id="resultsSection">
                <div class="col-lg-10 mx-auto">
                    <div class="card results-card shadow-sm rounded-4">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0">Analysis Results</h3>
                        </div>
                        <div class="card-body p-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="original-image mb-4">
                                        <h5 class="mb-3">Original Image</h5>
                                        <div class="image-container rounded border overflow-hidden">
                                            <img id="resultImage" class="w-100" src="" alt="Original Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="annotated-image mb-4">
                                        <h5 class="mb-3">AI Annotations</h5>
                                        <div class="image-container rounded border overflow-hidden">
                                            <img id="annotatedImage" class="w-100" src="" alt="Annotated Image">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="diagnosis-summary mt-4">
                                <h4 class="mb-3">Diagnosis Summary</h4>
                                <div class="alert alert-info" id="diagnosisSummary">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Based on the analysis, there is a high probability of pneumonia detected in the right lung.
                                </div>

                                <div class="mt-4">
                                    <h5 class="mb-3">Detailed Findings</h5>
                                    <div class="findings-list">
                                        <div class="finding-item d-flex mb-3">
                                            <div class="finding-icon me-3">
                                                <i class="fas fa-check-circle text-success"></i>
                                            </div>
                                            <div class="finding-content">
                                                <h6>Consolidation in Right Lower Lobe</h6>
                                                <p class="text-muted small mb-0">Opacity consistent with consolidation is visible in the right lower lobe, suggesting an active infection.</p>
                                            </div>
                                        </div>
                                        <div class="finding-item d-flex mb-3">
                                            <div class="finding-icon me-3">
                                                <i class="fas fa-check-circle text-success"></i>
                                            </div>
                                            <div class="finding-content">
                                                <h6>Pleural Effusion</h6>
                                                <p class="text-muted small mb-0">Minor pleural effusion is visible on the right side, which is common with pneumonia.</p>
                                            </div>
                                        </div>
                                        <div class="finding-item d-flex">
                                            <div class="finding-icon me-3">
                                                <i class="fas fa-info-circle text-info"></i>
                                            </div>
                                            <div class="finding-content">
                                                <h6>Heart Size</h6>
                                                <p class="text-muted small mb-0">Heart size appears normal with no signs of cardiomegaly.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <h5 class="mb-3">AI Confidence Scores</h5>
                                    <div class="confidence-scores">
                                        <div class="score-item mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>Pneumonia</span>
                                                <span>92%</span>
                                            </div>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="score-item mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>COVID-19</span>
                                                <span>12%</span>
                                            </div>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="score-item mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>Tuberculosis</span>
                                                <span>8%</span>
                                            </div>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 8%;" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="score-item">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>Lung Cancer</span>
                                                <span>3%</span>
                                            </div>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 3%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <div class="d-flex flex-column flex-md-row gap-3">
                                        <button class="btn btn-primary" id="downloadReportBtn">
                                            <i class="fas fa-download me-2"></i> Download Report
                                        </button>
                                        <button class="btn btn-outline-primary" id="shareResultsBtn">
                                            <i class="fas fa-share-alt me-2"></i> Share Results
                                        </button>
                                        <button class="btn btn-outline-secondary" id="newAnalysisBtn">
                                            <i class="fas fa-redo me-2"></i> New Analysis
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
            </div>
            <hr class="my-4 bg-white-50">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="small text-white-50 mb-0">&copy; 2025 MediScan. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white-50"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Virtual AI Assistant -->
    <div class="virtual-ai-container">
        <div class="virtual-ai-button" id="virtualAiButton">
            <i class="fas fa-robot"></i>
        </div>
        <div class="virtual-ai-chat" id="virtualAiChat">
            <div class="virtual-ai-header">
                <h5 class="m-0">Virtual Assistant</h5>
                <button class="btn-close" id="closeVirtualAi"></button>
            </div>
            <div class="virtual-ai-body" id="virtualAiBody">
                <div class="ai-message">
                    <div class="ai-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="ai-bubble">
                        Hello! I'm your MediScan assistant. Need help with the classification tool? Just ask!
                    </div>
                </div>
            </div>
            <div class="virtual-ai-footer">
                <input type="text" class="virtual-ai-input" id="virtualAiInput" placeholder="Type your message...">
                <button class="virtual-ai-send" id="sendVirtualAi">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/classifier.js"></script>
    <script src="js/virtualAI.js"></script>
</body>
</html>